# ATA-Selenium-Automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 013e7e73-7dd0-46ad-8f87-0554a614645a-container.json  02b22c31-0cb0-407f-a38d-4faa0683fb95-container.json  02e0483a-0fa3-47e0-a6d5-c72b29fb48b2-container.json  0354a7a2-cf34-49ba-9352-e6563c44a858-container.json  039661b7-812d-4289-8702-1391fd20d2c8-container.json  03fe4810-22d3-412b-85f3-98c5cffde062-container.json  06e412c7-43a4-4058-9997-5133369d329b-container.json  084f649b-b13a-4370-b610-8de4c6dffc00-container.json  0928f253-800d-47a0-82a5-b0e6803995b5-container.json  092ce761-d597-43a7-bed1-fb469d70a2b5-result.json  0b9ffed9-1f0f-41f3-adea-87531e7ab80a-container.json  0dbac20a-ed0b-4cec-b85e-2ca9d2088275-container.json  0df1ff8e-8525-4c66-8900-80c00e668cce-container.json  0ee37240-0cd3-4ee5-ab88-5ad8e9211aa2-container.json  1268e53a-ae7c-4f78-8d01-156866295b28-container.json  14bb296b-29d3-4234-a7e3-3bb9d93503a3-result.json  15b3fa05-80cb-4fc4-af81-6fa6e8865ed7-container.json  16cca316-6bc6-4c0e-9677-55220a94e2c3-container.json  180d46e6-f288-4dca-94b8-fa04cd760898-container.json  188d8bf3-24a7-44f6-92bd-9c357071630d-result.json  191db9a1-0e9b-4686-8693-0fcc617dd1ad-container.json  1d5557d5-7081-4213-8fe8-10fb61000965-container.json  1f5f78bd-7c92-4352-81f7-d894ba39dbcf-container.json  20832720-1fb9-4edf-92bf-50aebba73d77-container.json  22a8988a-deb1-49ee-b42d-ee12574027aa-container.json  24d2a52b-d7f8-424d-a3fa-4999d5193611-container.json  2627412c-a13e-44ab-8252-479917743157-container.json  29a588b5-1169-42b3-b061-16130969e1af-container.json  2aeb57ed-ee7d-47a8-80ec-1da6e53d25c0-container.json  2b4ec686-01a3-455b-89be-35799a698513-result.json  2ba3e033-3126-4085-a88d-ae9e696e6fe0-container.json  2cea745d-7c71-4ef8-8d3d-be2e38c62fc6-container.json  2fbb9eea-cd8f-4916-82ed-412b517f16eb-container.json  327cd914-7a89-4e1c-9efa-7fe9417aa179-container.json  37fb6105-62d7-4aae-b875-d2b1f3ab11f9-result.json  3a22a3c4-bfa4-40ab-b118-96e211f6a781-container.json  3a7a3eb0-7d01-4246-814e-97f1e3d8a262-result.json  3a7efc63-3eda-4702-809d-a1c35f2926cd-result.json  3b60521e-9d9c-4c7e-b765-5af90eb2c8fa-result.json  3c9f2055-f6ee-4dc4-903e-01bc13c9ee39-container.json  (+103 more)
src/test/java/com/platform/web/: CucumberJvmTest.java
src/test/java/com/platform/web/hooks/: CucumberHooks.java
src/test/java/com/platform/web/page/: BasePage.java
src/test/java/com/platform/web/page/saucedemo/: LoginPage.java  ProductPage.java
src/test/java/com/platform/web/stepdef/: LoginStepDef.java  ProductStepDef.java
src/test/java/com/platform/web/webactions/: BaseActions.java  BaseTests.java  BaseWaitActions.java
src/test/resources/elements/: login.properties  product.properties
src/test/resources/features/web/: saucedemo.feature
